USERNAME=23f03013e37f
PORT=9292
UI_VERSION=bugged
POST_VERSION=bugged
COMMENT_VERSION=bugged
DB_VERSION=4.4.24
PROMETHEUS_VERSION=2.1.0
FLUENT_VERSION=logging
COMPOSE_PROJECT_NAME=logging
ZIPKIN_ENABLED=true
