---
apiVersion: v1
appVersion: 1.0.0
name: comment
version: 1.0.0
description: OTUS reddit application Comment
maintainers:
  - name: Someone
    email: name.surname@gmail.com
icon: file://reddit_3983906.png
