---
ssh_user: ubuntu
env: local
kubernetes_apt_release_channel: main
kubernetes_apt_repository: "deb http://apt.kubernetes.io/ kubernetes-xenial {{ kubernetes_apt_release_channel }}"
kubernetes_apt_ignore_key_error: false
kubernetes_apt_repository_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
